# LancetX

./: build.gradle  gradle.properties  help.md  maven-push-aar.gradle  maven-push.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  hookee.c
app/src/main/java/com/bbc/: IActivityManager.java.txt  IActivityManagerTranscationInput.java  IPackageMananger.java.txt  IPackageManangerTranscationInput.java  NativeHookee.java  ProfilerInfo.java  ProfilerInfoProto.java
app/src/main/java/com/knightboost/lancetx/: AThread.kt  BThread.java  BaseApplication.java  HandlerThreadTest.java  MainActivity.kt  ProxyThread.java
app/src/main/java/com/knightboost/lancetx/weaver/: ExtendWeave.java  ProxyTest.java  ReplaceInvokeTest.java  ReplaceNewTest.java  WrappedIntent.java
app/src/main/res/layout/: activity_main.xml
doc/: 内存优化.md  内存优化.xmind  冷启动Launcher Click Event.xmind  启动优化.xmind  安装包大小优化.xmind  网络优化.xmind
lancet-plugin/: build.gradle
lancet-plugin/src/main/java/com/knightboost/lancet/internal/asm/visitor/: ChangeClassExtendVisitor.java
lancet-plugin/src/main/java/com/knightboost/lancet/internal/core/: WeaverMethodParser.java
lancet-plugin/src/main/java/com/knightboost/lancet/internal/entity/: ChangeExtendMeta.java  ProxyInfo.java  TransformInfo.java
lancet-plugin/src/main/java/com/knightboost/lancet/internal/graph/: GraphUtil.java
lancet-plugin/src/main/java/com/knightboost/lancet/internal/parser/: WeaverClassesParser.java
lancet-plugin/src/main/java/com/knightboost/lancet/plugin/: LancetContext.java  LancetPlugin.java
lancet-runtime/: build.gradle  gradle.properties
lancet-runtime/src/main/java/com/knightboost/lancet/api/: Scope.java
lancet-runtime/src/main/java/com/knightboost/lancet/api/annotations/: ChangeClassExtends.java  ImplementedInterface.java  ReplaceInvoke.java  TargetClass.java  TargetMethod.java
monitormodel/: build.gradle
monitormodel/src/main/: AndroidManifest.xml
monitormodel/src/main/java/com/yxy/monitormodel/: ThreadInfoManager.kt  TrackerUtils.kt
monitormodel/src/main/java/com/yxy/monitormodel/bean/: ShowInfo.kt  ThreadInfo.kt  ThreadPoolInfo.kt
monitormodel/src/main/java/com/yxy/monitormodel/proxy/: GetDetailHandlerHelper.java  GlobalHandler.java  PoolRunnableAndOther.kt  ProxyAsyncTaskExecutor.java  ProxyCallable.java  ProxyExecutorService.java  ProxyRunnable.java  ProxyThreadPoolExecutor.kt  TBaseHandlerThread.kt  TBaseRunnable.java  TBaseScheduledThreadPoolExecutor.kt  TBaseThread.kt  TBaseThreadFactory.kt  TBaseThreadPoolExecutor.kt  TBaseTimer.kt
monitormodel/src/main/java/com/yxy/monitormodel/ui/: ThreadDetailsActivity.kt  TrackerActivity.kt  TrackerAdapter.kt
nativehook/: build.gradle
nativehook/src/main/: AndroidManifest.xml
nativehook/src/main/cpp/: CMakeLists.txt  hacker.c  mooner_exception.c  mooner_exception.h
nativehook/src/main/java/com/bbc/: NativeHacker.java
nativehook/src/main/res/values/: strings.xml
