ext {
    minSdkVersion = 21
    compileSdkVersion = 31
    targetSdkVersion = 31
    buildToolsVersion = "31.0.0"
    javaVersion = JavaVersion.VERSION_1_7
    ndkVersion = "23.2.8568313"
    cmakeVersion = "3.22.1"
    abiFilters = "armeabi-v7a,arm64-v8a"
    useASAN = false
    bytehookVersion = "1.0.11"

}
buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        maven { setUrl("https://maven.aliyun.com/repository/public") }
        maven { setUrl("https://maven.aliyun.com/repository/google") }
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { setUrl("https://artifact.bytedance.com/repository/byteX/") }
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
//        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //比对字节码
        classpath 'io.github.wurensen:gradle-android-plugin-aspectjx:2.0.14'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
        classpath "com.bytedance.android.byteX:base-plugin:0.3.1"
        classpath 'com.bbc876219.lancetx:lancet-plugin:0.0.11'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
//        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        maven { setUrl("https://maven.aliyun.com/repository/public") }
        maven { setUrl("https://maven.aliyun.com/repository/google") }
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { setUrl("https://artifact.bytedance.com/repository/byteX/") }

        mavenLocal()
    }


}


//subprojects { project ->
//    group = GROUP
//    version = VERSION
//    tasks.withType(Javadoc) {
//        enabled = false
//    }
//    plugins.withId("com.vanniktech.maven.publish") {
//        mavenPublish {
//            sonatypeHost = "s01"
//        }
//    }
//}

