# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

RELEASE_SIGNING_ENABLED=true

GROUP=io.github.lancetx
VERSION=0.0.9
NAME=huobi-framework-android
PASSWORD=huobiframe123
RELEASE_URL=http://nexus.huobidev.com:8081/repository/huobi-android-framework-release/
SNAPSHOT_URL=http://nexus.huobidev.com:8081/repository/maven-huobi-android-framwork/
GRAY_URL=http://nexus.huobidev.com:8081/repository/maven-huobi-android-framwork/
isLocalRepository=1
UPLOAD_SRC=1

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Knight-ZXW
POM_DEVELOPER_NAME=Knight-ZXW

SONATYPE_NEXUS_USERNAME=nimdanoob
personalProject=true
org.gradle.java.home=/opt/homebrew/opt/openjdk@11

