apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


apply plugin: 'bytex'
ByteX {
    enable true
    enableInDebug true
}


apply plugin: 'LancetX'
LancetX {
    enable true
    enableInDebug true

    weaveGroup {
        insertTest {
            enable false
        }
        proxyTest {
            enable false
        }
        replaceInvokeTest {
            enable false
        }
        replaceNewTest {
            enable(false)
        }
        ExtendTest {
            enable false
        }
    }
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.knightboost.lancetx"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'org.aspectj:aspectjrt:1.8.9'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'me.weishu:epic:0.11.3'
    implementation project(path: ':lancet-runtime')
    implementation project(path: ':monitormodel')

}

